<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="refresh" content="2; url=$(link-orig)" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <meta http-equiv="expires" content="-1" />
    <title>Ads | Hotspot</title>
    <style>
      textarea,
      input,
      select {
        background-color: #fdfbfb;
        border: 1px #bbbbbb solid;
        padding: 2px;
        margin: 1px;
        font-size: 14px;
        color: #808080;
      }

      body {
        color: #737373;
        font-size: 12px;
        font-family: verdana;
      }

      a,
      a:link,
      a:visited,
      a:active {
        color: #aaaaaa;
        text-decoration: none;
        font-size: 12px;
      }
      a:hover {
        border-bottom: 1px dotted #c1c1c1;
        color: #aaaaaa;
      }
      img {
        border: none;
      }
      td {
        font-size: 12px;
        color: #7a7a7a;
      }
    </style>
    <script>
      var popup = "";
      function openOrig() {
        if (window.focus) popup.focus();
        location.href = unescape("$(link-orig-esc)");
      }
      function openAd() {
        location.href = unescape("$(link-redirect-esc)");
      }
      function openAdvert() {
        if (window.name != "hotspot_advert") {
          popup = open("$(link-redirect)", "hotspot_advert", "");
          setTimeout("openOrig()", 1000);
          return;
        }
        setTimeout("openAd()", 1000);
      }
    </script>
  </head>
  <body onLoad="openAdvert()">
    <table width="100%" height="100%">
      <tr>
        <td align="center" valign="middle">
          Advertisement.
          <br /><br />
          If nothing happens, open
          <a href="$(link-redirect)" target="hotspot_advert">advertisement</a>
          manually.
        </td>
      </tr>
    </table>
  </body>
</html>
